<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Java4Owl/src"
    modelPluginID="Java4Owl" modelName="JModel" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>JModel.ecore</foreignModel>
  <genPackages prefix="JModelFactory" disposableProviderFactory="true" ecorePackage="JModel.ecore#/">
    <genClasses ecoreClass="JModel.ecore#//JModel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference JModel.ecore#//JModel/packages"/>
    </genClasses>
    <genClasses ecoreClass="JModel.ecore#//JPackage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JModel.ecore#//JPackage/packageName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JModel.ecore#//JPackage/nsPrefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JModel.ecore#//JPackage/nsUri"/>
    </genClasses>
    <genClasses ecoreClass="JModel.ecore#//JClass"/>
    <genClasses ecoreClass="JModel.ecore#//JInterface"/>
    <genClasses ecoreClass="JModel.ecore#//JProperty"/>
    <genClasses image="false" ecoreClass="JModel.ecore#//IReporting">
      <genOperations ecoreOperation="JModel.ecore#//IReporting/toString"/>
      <genOperations ecoreOperation="JModel.ecore#//IReporting/toReport"/>
    </genClasses>
    <genClasses ecoreClass="JModel.ecore#//AbstractJClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JModel.ecore#//AbstractJClass/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
