Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Owl2Java Code Generator - Core Component
Bundle-SymbolicName: de.incunabulum.owl2java.core
Bundle-Version: 1.0.4
Bundle-Vendor: Michael Zimmermann, incunabulum.de
Export-Package: de.incunabulum.owl2java.core
Require-Bundle: org.eclipse.core.runtime,
 org.junit,
 org.topbraid.lib.jena,
 org.apache.commons.codec,
 org.apache.commons.logging
Bundle-Activator: de.incunabulum.owl2java.core.Owl2JavaCoreActivator
Bundle-ClassPath: bin/,
 lib/commons-collections-3.2.jar,
 lib/db4o-7.2.44.10827-java5.jar,
 lib/jgraph.jar,
 lib/jgrapht-jdk1.5.jar,
 lib/log4j-1.2.15.jar,
 lib/velocity-dep-1.5.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
