Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Owl2Java Code - Core Component
Bundle-SymbolicName: de.incunabulum.owl2java.core
Bundle-Version: 1.0.0
Bundle-ClassPath: core.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-collections-3.2.jar,
 lib/commons-logging-1.1.1.jar,
 lib/jgraph.jar,
 lib/jgrapht-jdk1.5.jar,
 lib/log4j-1.2.15.jar,
 lib/velocity-1.5.jar,
 lib/velocity-dep-1.5.jar
Export-Package: db4oTemplatesCB,
 db4otest.classbased,
 db4otest.classbased.owl2java,
 db4otest.cutoutsclips,
 db4otest.cutoutsclips.kbase,
 db4otest.cutoutsclips.kcc,
 db4otest.cutoutsclips.kfu,
 db4otest.cutoutsclips.kmf,
 db4otest.cutoutsclips.kpart,
 db4otest.cutoutsclips.owl2java,
 de.incunabulum.owl2java.core,
 de.incunabulum.owl2java.core.exceptions,
 de.incunabulum.owl2java.core.generator,
 de.incunabulum.owl2java.core.generator.db4o,
 de.incunabulum.owl2java.core.generator.jena,
 de.incunabulum.owl2java.core.model.jenautils,
 de.incunabulum.owl2java.core.model.jmodel,
 de.incunabulum.owl2java.core.model.jmodel.utils,
 de.incunabulum.owl2java.core.model.ns,
 de.incunabulum.owl2java.core.model.xsd,
 de.incunabulum.owl2java.core.test,
 de.incunabulum.owl2java.core.utils,
 jenaTemplates,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.oro.io,
 org.apache.oro.text,
 org.apache.oro.text.awk,
 org.apache.oro.text.perl,
 org.apache.oro.text.regex,
 org.apache.oro.util,
 org.apache.velocity,
 org.apache.velocity.anakia,
 org.apache.velocity.app,
 org.apache.velocity.app.event,
 org.apache.velocity.app.event.implement,
 org.apache.velocity.app.tools,
 org.apache.velocity.context,
 org.apache.velocity.convert,
 org.apache.velocity.exception,
 org.apache.velocity.io,
 org.apache.velocity.runtime,
 org.apache.velocity.runtime.defaults,
 org.apache.velocity.runtime.directive,
 org.apache.velocity.runtime.log,
 org.apache.velocity.runtime.parser,
 org.apache.velocity.runtime.parser.node,
 org.apache.velocity.runtime.resource,
 org.apache.velocity.runtime.resource.loader,
 org.apache.velocity.runtime.resource.util,
 org.apache.velocity.runtime.visitor,
 org.apache.velocity.servlet,
 org.apache.velocity.texen,
 org.apache.velocity.texen.ant,
 org.apache.velocity.texen.defaults,
 org.apache.velocity.texen.util,
 org.apache.velocity.util,
 org.apache.velocity.util.introspection,
 org.jgraph,
 org.jgraph.event,
 org.jgraph.graph,
 org.jgraph.plaf,
 org.jgraph.plaf.basic,
 org.jgraph.util,
 org.jgrapht,
 org.jgrapht.alg,
 org.jgrapht.alg.util,
 org.jgrapht.demo,
 org.jgrapht.event,
 org.jgrapht.experimental,
 org.jgrapht.experimental.alg,
 org.jgrapht.experimental.alg.color,
 org.jgrapht.experimental.equivalence,
 org.jgrapht.experimental.isomorphism,
 org.jgrapht.experimental.permutation,
 org.jgrapht.experimental.touchgraph,
 org.jgrapht.ext,
 org.jgrapht.generate,
 org.jgrapht.graph,
 org.jgrapht.traverse,
 org.jgrapht.util
Bundle-Vendor: incunabulum.de
